<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport"
	/>
	<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
	<!-- 	FONT AWERSOME -->
	<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		referrerpolicy="no-referrer" rel="stylesheet"/>
	<title>Jean Jacques Augustin</title>
	<!-- 	STYLESHEET -->
	<link href="/styles/index.css" rel="stylesheet"/>
	<link href="/styles/skill.css" rel="stylesheet"/>
	<link href="/styles/welcome.css" rel="stylesheet"/>
	<link href="/styles/project.css" rel="stylesheet"/>
	<link href="/styles/contact.css" rel="stylesheet"/>
	<!-- FIN DU STYLES -->
</head>
<body>

<!-- NAVIGATION -->

<nav>
	<div class="navigation">
		<h1>Jean Jacques Augustin</h1>
		<div class="navlinks">
			<ul>
				<li><a href="#welcome"> Home </a></li>
			</ul>
			<ul>
				<li><a href="#skill"> Skills </a></li>
			</ul>
			<ul>
				<li><a href="#"> Projects </a></li>
			</ul>
			<ul>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
	</div>
</nav>


<!-- FIN DE NAVIGATION -->
<!-- WELCOME -->

<div class="container">
	<div class="welcome">
		<img
			  alt="mon_super_image"
			  class="image_welcome"
			  src="/design.svg"
		/>
		<div class="args">
			<h2>Réalisez vos projets avec moi</h2>
			<br/>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum dolorem
				facere hic ipsam molestiae provident quam sint voluptates? Eius eveniet molestiae
				reprehenderit saepe veniam! Ad adipisci aliquid amet aperiam assumenda, debitis
				delectus dolorem, eaque enim error esse est excepturi exercitationem expedita facilis
				illum ipsum magni maiores neque nulla obcaecati odio officia optio placeat quam
				quasi qui quidem quisquam ratione rem saepe sapiente, soluta tenetur unde velit vero
				voluptatum. Obcaecati!
			</p>
			<br/>
			<button class="button_welcome" type="button">
				Contactez-moi
			</button>
		</div>
	</div>
	<!-- FIN DU WELCOME -->
	<!-- 	SKILLS -->
	<div class="skills" id="skill">
		<h2>Mes compétence</h2>
		<div class="competence">
			<div class="frontend">
				<h3>Front-end</h3>
				<div>
					<!-- 	HTML -->
					<div class="competence_box">
						<i class="fab fa-html5"></i>
						<div>
							<p>HTML</p>
							<progress max="100" value="80"></progress>
						</div>
					</div>
					<!-- 	CSS -->
					<div class="competence_box">
						<i class="fab fa-css3-alt"></i>
						<div>
							<p>CSS</p>
							<progress max="100" value="80"></progress>
						</div>
					</div>
					<!-- 	JS -->
					<div class="competence_box">
						<i class="fab fa-js"></i>
						<div>
							<p>JS</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	REACTJS -->
					<div class="competence_box">
						<i class="fab fa-react"></i>
						<div>
							<p>REACTJS</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	BOOTSTRAP -->
					<div class="competence_box">
						<i class="fab fa-bootstrap"></i>
						<div>
							<p>BOOTSTRAP</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	TAILWIND -->
					<div class="competence_box">
						<i class="fab fa-tailwindcss"></i>
						<div>
							<p>TAILWIND</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	WORDPRESS -->
					<div class="competence_box">
						<i class="fab fa-wordpress"></i>
						<div>
							<p>WORDPRESS</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
				</div>
			</div>
			<div class="backend">
				<h3>Backend</h3>
				<div>
					<!-- 	PHP -->
					<div class="competence_box">
						<i class="fab fa-php"></i>
						<div>
							<p>PHP</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	PYTHON -->
					<div class="competence_box">
						<i class="fab fa-python"></i>
						<div>
							<p>PYTHON</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	DJANGO -->
					<div class="competence_box">
						<i class="fab fa-django"></i>
						<div>
							<p>DJANGO</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	FLASK -->
					<div class="competence_box">
						<i class="fab fa-flask"></i>
						<div>
							<p>FLASK</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	SQL -->
					<div class="competence_box">
						<i class="fas fa-database"></i>
						<div>
							<p>SQL</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
					<!-- 	POSTGRESQL -->
					<div class="competence_box">
						<i class="fas fa-database"></i>
						<div>
							<p>POSTGRESQL</p>
							<progress max="100" value="70"></progress>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FIN DU SKILLS -->
	<!-- 	PROJECTS -->
	<div class="project">
		<h2>Project</h2>
		<div>Project maps</div>
	</div>
	<!-- 	FIN PROJECTS -->
	<!-- 	CONTACT -->
	<div class="contact">
		<h2>Me contacter</h2>
		<div>
			<form action="" class="contact-form">
				<input placeholder="Nom" type="text"/>
				<input placeholder="Email" type="text"/>
				<input placeholder="Sujet" type="text"/>
				<textarea cols="30" id="" name="" placeholder="Message" rows="10"></textarea>
				<button type="submit">Envoyer</button>
			</form>
		</div>

		<div class="social">
			<div class="social-links">
				<a href="https://www.facebook.com/jean.jacques.augustin.3" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.instagram.com/jean_jacques_augustin/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/in/jean-jacques-augustin-1a1b1b1b1/" target="_blank">
					<i class="fab fa-linkedin-in"></i>
				</a>
				<a href="#" target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- 	FIN CONTACT -->

</div>
<!-- 	FOOTER -->

<script src="js/app.js"></script>
</body>
<footer>
	<div>
		<p></p>
		<p>
			© 2022 [Made with <i class="fas fa-heart"></i> by <a
			  href="https://www.instagram.com/jean_jacques_augustin/"
			  target="_blank">Jean Jacques Augustin</a> ]
		</p>
	</div>
</footer>
</html>
